================================================================================
=== OUTILS
================================================================================

- CHECKSEC:   http://www.trapkit.de/tools/checksec.sh
- PEDA:       https://code.google.com/p/peda/

================================================================================
=== OBJDUMP
================================================================================

objdump -R <file>          : afficher les relocations
objdump -x <file>          :
objdump -T <file>          : afficher les symboles
objdump -M intel -d <file> : Afficher le code assembleur d'un binaire

================================================================================
=== Miscellaneous
================================================================================

checksec.sh --file <file>                    : Afficher les protections (RELRO, STACK CANARY, NX, PIE)
execstack -s <file>                          : Rendre la pile exécutable
echo 0 > /proc/sys/kernel/randomize_va_space : Désactiver ASLR
file <file>                                  : Afficher les informations d'un fichier

gdb -ex "<command>                           : lancer gdb avec des commandes
gdb --args <binary> [<args> ...]             : lancer gdb avec des arguments
gdb <binary> <pid>                           : Attacher gdb a un programme en cours d'execution
gdb target remote <host>: <port>             : Attacher gdb a un programme en cours d'execution a distance
info files                                   : Afficher les information sur les sections
set dis intel                                : Utiliser la syntax Intel pour le desassemblage
disassemble <func@plt>                       : Afficher la @plt (premiere addresse = @got)
maintenance info sections                    : Afficher les sections
searchmem <string> <section>                 : chercher une chaine (peda)
find <addr>, <addr>, <string>                : chercher une chaine (gdb)

readelf -S <file>                            : Afficher les sections
readelf -x <section> <file>                  : Afficher le contenu d'une section

strace <file>                                : Tracer les fonctions
ltrace <file>                                : Tracer les appels systeme

nm <file>                                    : Afficher les symboles
ldd <file>                                   : Afficher les librairies dynamique
